{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=Idil.Boilerplate.Application;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
